# qsync

./: README.md  pom.xml
qsync-api/: pom.xml
qsync-common/: pom.xml
qsync-core/: pom.xml
qsync-core/src/main/java/com/openteach/qsync/core/: BaseMyBatisRepository.java  ConfigService.java  MyBatisRepository.java  OrderDeclareStatus.java  OrderStatus.java  PageList.java  PageQuery.java  Paginator.java  TaskStatus.java  TaskType.java
qsync-core/src/main/java/com/openteach/qsync/core/dao/goods/: CategoryDao.java  CommodityDao.java  CommskuDao.java  UnitDao.java
qsync-core/src/main/java/com/openteach/qsync/core/dao/info/: CityDao.java  CountryDao.java  DistrictDao.java  MemberDao.java  ProvinceDao.java
qsync-core/src/main/java/com/openteach/qsync/core/dao/logistics/: TransportCommodityDao.java  TransportationDao.java  TransportationcompanyDao.java
qsync-core/src/main/java/com/openteach/qsync/core/dao/order/: OrderDao.java  OrderStatusDao.java  OrderTransportDao.java
qsync-core/src/main/java/com/openteach/qsync/core/dao/system/: CcSyncTaksDao.java
qsync-core/src/main/java/com/openteach/qsync/core/declare/: DeclarePayType.java  DeclarePayTypeDao.java  DeclarePayTypeEmun.java  DeclarePayTypeManager.java  DeclarePayTypeQuery.java
qsync-core/src/main/java/com/openteach/qsync/core/entity/goods/: Category.java  Commodity.java  Commsku.java  Unit.java
qsync-core/src/main/java/com/openteach/qsync/core/entity/info/: City.java  Country.java  District.java  Member.java  Province.java
qsync-core/src/main/java/com/openteach/qsync/core/goods/: Commodity.java  CommodityDao.java  CommodityManager.java  CommodityQuery.java  Commsku.java  CommskuDao.java  CommskuManager.java  CommskuQuery.java  TransportCommodity.java  TransportCommodityDao.java  TransportCommodityManager.java  TransportCommodityQuery.java
qsync-core/src/main/java/com/openteach/qsync/core/info/: City.java  CityDao.java  CityManager.java  CityQuery.java  District.java  DistrictDao.java  DistrictManager.java  DistrictQuery.java  Member.java  MemberDao.java  MemberManager.java  MemberQuery.java  Province.java  ProvinceDao.java  ProvinceManager.java  ProvinceQuery.java
qsync-core/src/main/java/com/openteach/qsync/core/logistics/: Transportation.java  TransportationDao.java  TransportationManager.java  TransportationQuery.java  Transportationcompany.java  TransportationcompanyDao.java  TransportationcompanyManager.java  TransportationcompanyQuery.java
qsync-core/src/main/java/com/openteach/qsync/core/order/: Admininfo.java  AdmininfoDao.java  AdmininfoManager.java  AdmininfoQuery.java  Finalstatement.java  FinalstatementDao.java  FinalstatementManager.java  FinalstatementQuery.java  Order.java  OrderDao.java  OrderManager.java  OrderQuery.java  OrderTransport.java  OrderTransportDao.java  OrderTransportManager.java  OrderTransportQuery.java  Orderfreightquotation.java  OrderfreightquotationDao.java  OrderfreightquotationManager.java  OrderfreightquotationQuery.java  Transportation.java  TransportationDao.java  TransportationManager.java  TransportationQuery.java
qsync-core/src/main/java/com/openteach/qsync/core/pay/: Payment.java  PaymentDao.java  PaymentManager.java  PaymentQuery.java
qsync-core/src/main/resources/: application.development.properties  application.production.properties  application.test.properties  applicationContext.xml
qsync-core/src/main/resources/mapping/: LogMapper.xml
qsync-core/src/main/resources/mapping/declare/: DeclarePayTypeMapper.xml
qsync-core/src/main/resources/mapping/goods/: CategoryMapper.xml  CommodityMapper.xml  CommskuMapper.xml  TransportCommodityMapper.xml  UnitMapper.xml
qsync-core/src/main/resources/mapping/info/: CityMapper.xml  DistrictMapper.xml  MemberMapper.xml  ProvinceMapper.xml
qsync-core/src/main/resources/mapping/logistics/: TransportationMapper.xml  TransportationcompanyMapper.xml
qsync-core/src/main/resources/mapping/order/: AdmininfoMapper.xml  FinalstatementMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  OrderTransportMapper.xml  OrderfreightquotationMapper.xml  TransportationMapper.xml
qsync-core/src/main/resources/mapping/pay/: PaymentMapper.xml
qsync-core/src/main/resources/mapping/system/: CcSyncTaksMapper.xml
qsync-core/src/main/resources/mapping/task/: TaskMapper.xml
qsync-core/src/main/resources/schame/: mysql.sql
qsync-core/src/test/java/com/openteach/qsync/core/: Profiles.java  SpringTransactionalTestCase.java
qsync-core/src/test/java/com/openteach/qsync/core/declare/: DeclarePayTypeDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/goods/: CategoryDaoTest.java  CommodityDaoTest.java  CommskuDaoTest.java  TransportCommodityDaoTest.java  UnitDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/info/: CityDaoTest.java  CountryDaoTest.java  DistrictDaoTest.java  MemberDaoTest.java  ProvinceDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/logistics/: TransportCommodityDaoTest.java  TransportationDaoTest.java  TransportationcompanyDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/order/: AdmininfoDaoTest.java  FinalstatementDaoTest.java  OrderDaoTest.java  OrderManagerTest.java  OrderStatusDaoTest.java  OrderTransportDaoTest.java  OrderfreightquotationDaoTest.java  TransportationDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/pay/: PaymentDaoTest.java
qsync-core/src/test/java/com/openteach/qsync/core/system/: CcSyncTaksDaoTest.java  CcSyncTaksManagerTest.java
qsync-core/src/test/resources/: applicationContext-test.xml  logback.xml
qsync-util/: pom.xml
qsync-util/src/main/java/com/openteach/qsync/util/common/: Collections3.java  DateUtil.java  Exceptions.java  Reflections.java
qsync-web/: pom.xml
qsync-web/src/main/resources/: applicationContext.xml  logback.xml  messages.properties  override.development.properties  override.production.properties  override.test.properties  spring-qsync-web.xml
qsync-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
qsync-web/src/main/webapp/WEB-INF/templates/: console.vm  index.vm
(+153 files in other folders)
