####################################
#				declare information
####################################
#\u4f01\u4e1a\u5907\u6848\u7f16\u53f7
declare.company.code=PT14050401
#\u4e1a\u52a1\u7f16\u53f7
declare.business.no=1
#\u4e1a\u52a1\u7c7b\u578b
declare.business.type=2
#\u7533\u62a5\u7c7b\u578b\u4ee3\u7801
declare.type=1
#\u7535\u5546\u4f01\u4e1a\u7f16\u7801
declare..record.no=