#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1/qcity?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#\u56de\u6267 \u6210\u529f\u4fe1\u606f\u7247 \u7528|\u5206\u5272
sync.responseSuccessInfo=\u6210\u529f|\u5df2\u5b58\u5728

#
sync.customs.timeout = 1800

sync.task.consumer.thread.count = 1
sync.task.generator.retry.period = 10
sync.task.consumer.retry.period = 10


sync.customs.pusher.ftp.server = 60.191.126.171
sync.customs.pusher.ftp.port = 21
sync.customs.pusher.ftp.username = newyork_pub
sync.customs.pusher.ftp.password = t75hfh
sync.customs.pusher.count = 1

sync.customs.worker.restart.peroid = 60
sync.customs.puller.ftp.server = 60.191.126.171
sync.customs.puller.ftp.port = 21
sync.customs.puller.ftp.username = newyork_3301560007
sync.customs.puller.ftp.password = 456rty
sync.customs.puller.count = 1
